# Android-Open-SDK

./: .gitignore  LICENSE.md  README.md  changelog.txt
StreamaxiaOpenSDKDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
StreamaxiaOpenSDKDemo/appdemo/: build.gradle  proguard-rules.pro
StreamaxiaOpenSDKDemo/appdemo/src/androidTest/java/com/streamaxia/opensdkdemo/: ExampleInstrumentedTest.java
StreamaxiaOpenSDKDemo/appdemo/src/main/: AndroidManifest.xml
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/: ChooserActivity.java  FileStreamingActivity.java  SplashscreenActivity.java  StreamActivity.java
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/filestreaming/: IFrameCallback.java  MediaMoviePlayer.java
StreamaxiaOpenSDKDemo/appdemo/src/main/res/layout/: activity_chooser.xml  activity_file_streaming.xml  activity_splashscreen.xml  activity_stream.xml
StreamaxiaOpenSDKDemo/appdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
StreamaxiaOpenSDKDemo/appdemo/src/test/java/com/streamaxia/opensdkdemo/: ExampleUnitTest.java
StreamaxiaOpenSDKDemo/gradle/wrapper/: gradle-wrapper.properties
StreamaxiaOpenSDKDemo/streamaxia-opensdk/: build.gradle  streamaxia-opensdk.aar
files/: OpenSDK_Android_3.2.1.docx  OpenSDK_Android_3.3.docx
files/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
files/JavaDocs/com/streamaxia/android/: CameraPreview.SnapshotCallback.html  CameraPreview.html  SettingsResponse.VideoResolutionChangeResponse.html  SettingsResponse.html  StreamaxiaPublisher.html  package-frame.html  package-summary.html  package-tree.html
files/JavaDocs/com/streamaxia/android/handlers/: EncoderHandler.EncodeListener.html  EncoderHandler.html  RecordHandler.RecordListener.html  RecordHandler.html  RtmpHandler.RtmpListener.html  RtmpHandler.html  package-frame.html  package-summary.html  package-tree.html
files/JavaDocs/com/streamaxia/android/streamer/: StreamaxiaStreamer.html  package-frame.html  package-summary.html  package-tree.html
files/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
